// Navigation code here
.navigation-container{
    max-width: 900px;
    width: 100%;
    margin: 0 auto;  
    display: flex;
    flex-direction: column;
    background: #f4f4f4;;
    padding-top: 1%;
    padding-bottom: 1%;
    border-radius: 15px;
    
    .title{
        text-align: center;
    H1{
        font-size: 3rem;
    }//end H1
}//end title
    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding-top: 2%;
        //padding-bottom: 0.5%;
        margin-left: 30%;
        margin-right: 30%;

        a{
            display: inline-block;
            width: auto;
            font-size: 1.5rem;
            color: @ebony-clay;
        }
    }

    





}//end nav container